/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 7, 2018 */



@font-face {
    font-family: 'tanglewood_tales_nfregular';
    src: url('tanglewoodtalesnf-webfont.woff2') format('woff2'),
         url('tanglewoodtalesnf-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'tanglewood_tales_nfregular';
    src: url('tanglewoodtalesnf-webfont.woff2') format('woff2'),
         url('tanglewoodtalesnf-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}